---
# Admin password
postgres_user: postgres
postgres_password: testtest

# Database Users
postgresql_users:
  - db: "app"
    name: "admin"
    password: "password1" # あとでvaultで暗号化する
    port: 5432
    default_schema: "app"