---
# # Admin password
# postgres_user: postgres
# postgres_password: testtest

# # Monitor user
# monitor_user: zbx_monitor
# monitor_password: zbx_monitor # vaultで暗号化

# # Database Users
# postgresql_users:
#   - db: "app"
#     name: "admin"
#     password: "password1" # あとでvaultで暗号化する
#     port: 5432
#     default_schema: "app"