---
prometheus_version: 2.54.1
prometheus_port: 9090
prometheus_os_group: prometheus
prometheus_os_user: prometheus
prometheus_server: 192.168.0.40

nodeexporter_port: 9100
nodeexporter_server: 192.168.0.40

