postgresql_version: "16"
postgresql_port: "5432"
postgres_user: postgres
postgres_password: testtest

zabbix_users:
  - db: "zabbix"
    name: "zabbix"
    password: "password1" # あとでvaultで暗号化する
    default_schema: "zabbix"